# MCP23S17

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  upload.yml
com/pi4j/pi4j-core/: maven-metadata-local.xml
com/pi4j/pi4j-core/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-oss-snapshots-repo.xml  maven-metadata-oss-snapshots-repo.xml.sha1  pi4j-core-2.3.0-20230713.163000-3.jar.sha1  pi4j-core-2.3.0-20230713.163000-3.pom.sha1  resolver-status.properties
com/pi4j/pi4j-distribution/: maven-metadata-local.xml
com/pi4j/pi4j-distribution/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pi4j-distribution-2.3.0-SNAPSHOT.tar.bz2
com/pi4j/pi4j-library/: maven-metadata-local.xml
com/pi4j/pi4j-library-linuxfs/: maven-metadata-local.xml
com/pi4j/pi4j-library-linuxfs/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-oss-snapshots-repo.xml  maven-metadata-oss-snapshots-repo.xml.sha1  pi4j-library-linuxfs-2.3.0-20230713.163039-3-aarch64.so.sha1  pi4j-library-linuxfs-2.3.0-20230713.163039-3-armhf.so.sha1  resolver-status.properties
com/pi4j/pi4j-library-pigpio/: maven-metadata-local.xml
com/pi4j/pi4j-library-pigpio/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-oss-snapshots-repo.xml  maven-metadata-oss-snapshots-repo.xml.sha1  pi4j-library-pigpio-2.3.0-20230713.163032-3-aarch64.so.sha1  pi4j-library-pigpio-2.3.0-20230713.163032-3-armhf.so.sha1  resolver-status.properties
com/pi4j/pi4j-library/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
com/pi4j/pi4j-parent/: maven-metadata-local.xml
com/pi4j/pi4j-parent/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-oss-snapshots-repo.xml  maven-metadata-oss-snapshots-repo.xml.sha1  pi4j-parent-2.3.0-20230713.162940-3-notice.txt.sha1  pi4j-parent-2.3.0-20230713.162940-3-readme.md.sha1  pi4j-parent-2.3.0-20230713.162940-3.pom.sha1  resolver-status.properties
com/pi4j/pi4j-plugin/: maven-metadata-local.xml
com/pi4j/pi4j-plugin-linuxfs/: maven-metadata-local.xml
com/pi4j/pi4j-plugin-linuxfs/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
com/pi4j/pi4j-plugin-mock/: maven-metadata-local.xml
com/pi4j/pi4j-plugin-mock/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-sonatype-oss-snapshots.xml  maven-metadata-sonatype-oss-snapshots.xml.sha1  pi4j-plugin-mock-2.3.0-SNAPSHOT.pom  resolver-status.properties
com/pi4j/pi4j-plugin-pigpio/: maven-metadata-local.xml
com/pi4j/pi4j-plugin-pigpio/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
com/pi4j/pi4j-plugin-raspberrypi/: maven-metadata-local.xml
com/pi4j/pi4j-plugin-raspberrypi/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
com/pi4j/pi4j-plugin/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-oss-snapshots-repo.xml  maven-metadata-oss-snapshots-repo.xml.sha1  resolver-status.properties
com/pi4j/pi4j-test/: maven-metadata-local.xml
com/pi4j/pi4j-test/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/com/github/mng/mcp23s17/examples/: ConsecutiveTurnOnExample.java  InputInterruptExample.java
src/examples/resources/: simplelogger.properties
src/main/java/com/rrr/mcp23s17/: MCP23S17.java
src/main/java/rrr/mcp23s17/: MCP23S17.java
src/test/java/com/rrr/mcp23s17/: MCP23S17Test.java  MCPData.java  Pi4jSetupBase.java  PinTest.java  PinViewTest.java
