plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'com.rrr'
version '1.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenLocal {
        content {
            includeGroup("com.pi4j")
        }
    }

    mavenCentral()
}

sourceSets {
    examples {
        java
    }
}

dependencies {
    testImplementation(platform 'org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'com.pi4j:pi4j-plugin-mock:2.3.0-SNAPSHOT'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.3.0'

    examplesImplementation files('./build/libs/MCP23S17-1.3.0-all.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    configure(options) {
        tags(
                'apiNote:a:API Note:',
                'implSpec:a:Implementation Requirements:',
                'implNote:a:Implementation Note:'
        )
    }
}
