plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'com.rrr'
version '1.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal {
        content {
            includeGroup("com.pi4j")
        }
    }

    mavenCentral()
}

dependencies {
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.pi4j:pi4j-plugin-mock:2.3.0-SNAPSHOT'
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}

javadoc {
    configure(options) {
        tags(
                'apiNote:a:API Note:',
                'implSpec:a:Implementation Requirements:',
                'implNote:a:Implementation Note:'
        )
    }
}
