#Raspi remote execution properties for running examples
#Example:
#ssh pi@raspi
#pi's pw: hithere
#if you want to use a key instead of a password, uncomment the RasPiKey property
RasPiUser=pi
RasPiHost=raspi
RasPiPassword=hithere
#RasPiKey=C:\\Path\\To\\Private\\SSH\\key for windows or /path/to/private/ssh/key for unix
RasPiRemoteBuildDir=~/mcp23s17_run