#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 01:00:23 CEST 2023
pi4j-library-linuxfs-2.3.0-20230713.163039-3-aarch64.so>oss-snapshots-repo=
pi4j-library-linuxfs-2.3.0-SNAPSHOT-aarch64.so>=
pi4j-library-linuxfs-2.3.0-SNAPSHOT-armhf.so>=
pi4j-library-linuxfs-2.3.0-SNAPSHOT-javadoc.jar>=
pi4j-library-linuxfs-2.3.0-SNAPSHOT.jar>=
pi4j-library-linuxfs-2.3.0-SNAPSHOT-sources.jar>=
pi4j-library-linuxfs-2.3.0-20230713.163039-3-armhf.so>oss-snapshots-repo=
pi4j-library-linuxfs-2.3.0-SNAPSHOT.pom>=
